<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>체크리스트</title>
  <style>
    .checklist {
      width: 30%;
      height: auto;
      border: 1px solid black;
      margin: 0 auto;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: black;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
      margin-bottom: 20px;
      overflow: hidden;
    }

    .flex-item {
      background-color: greenyellow;
      text-align: center;
    }

    .container {
      display: flex;
      align-items: center;
      margin: 10px;
    }

    input[type="checkbox"]:checked + input[type="text"] {
      text-decoration: line-through;
    }

    .delete-btn {
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="checklist" style="display: inline-flex; flex-direction: row; justify-content: center;">
  <div class="flex-item">
    <div class="row" style="text-align: center;" id="checklist-container">
      <p>체크리스트</p>
      <div class="cklist">
        <input type="checkbox"> <input type="text" name="st_name">
        <span class="delete-btn" onclick="deleteChecklistItem(this)">삭제하기</span>
      </div>
      <button onclick="addChecklistItem()">추가하기</button>
    </div>
  </div>
</div>

<script>
  function addChecklistItem() {
    var cklist = document.getElementById('checklist-container');
    var newItem = document.createElement('div');
    newItem.classList.add('cklist');
    newItem.innerHTML = '<input type="checkbox"> <input type="text" name="st_name"> <span class="delete-btn" onclick="deleteChecklistItem(this)">삭제하기</span>';
    cklist.insertBefore(newItem, cklist.lastChild);
  }

  function deleteChecklistItem(element) {
    var cklist = document.getElementById('checklist-container');
    var itemToDelete = element.parentNode;
    cklist.removeChild(itemToDelete);
  }
</script>

</body>
</html>
